<nav class="navbar navbar-expand-lg fixed-top navbar-transparent fixed  navbar-absolute ">
    <div class="container-fluid">
        <div class="navbar-wrapper" style="color:black;">
          <!-- <a class="navbar-brand" href="javascript:void(0)">{{getTitle()}}</a> -->
        </div>
        <button mat-raised-button class="navbar-toggler" type="button" (click)="sidebarToggle()">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        
    </div>
</nav>

