<!--

=========================================================
* Material Dashboard Angular - v2.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard-angular2
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/material-dashboard-angular2/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!doctype html>
<html>
<head>
    <base href='/'>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/text-til.png" />
    <link rel="icon" type="image/png" href="./assets/img/text-til.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>TEXT-TIL</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="./assets/css/adminlte.min.css">

</head>
<body  
style="background-image:url(assets/img/fondo4.jpg) ;
background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   min-height: 100vh;
   font-family: 'Roboto', sans-serif;"
>
<!-- style="background-image:url(assets/img/fondo2.jpg) ;
background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   min-height: 100vh;
   font-family: 'Roboto', sans-serif;" -->
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
  <script src="./assets/js/adminlte.js"></script>
  
</body>

<!-- <script>
$(function() {

    $(".input input").focus(function() {
 
       $(this).parent(".input").each(function() {
          $("label", this).css({
             "line-height": "18px",
             "font-size": "18px",
             "font-weight": "100",
             "top": "0px"
          })
          $(".spin", this).css({
             "width": "100%"
          })
       });
    }).blur(function() {
       $(".spin").css({
          "width": "0px"
       })
       if ($(this).val() == "") {
          $(this).parent(".input").each(function() {
             $("label", this).css({
                "line-height": "60px",
                "font-size": "24px",
                "font-weight": "300",
                "top": "10px"
             })
          });
 
       }
    });
 
    $(".button").click(function(e) {
       var pX = e.pageX,
          pY = e.pageY,
          oX = parseInt($(this).offset().left),
          oY = parseInt($(this).offset().top);
 
       $(this).append('<span class="click-efect x-' + oX + ' y-' + oY + '" style="margin-left:' + (pX - oX) + 'px;margin-top:' + (pY - oY) + 'px;"></span>')
       $('.x-' + oX + '.y-' + oY + '').animate({
          "width": "500px",
          "height": "500px",
          "top": "-250px",
          "left": "-250px",
 
       }, 600);
       $("button", this).addClass('active');
    })
 
    $(".alt-2").click(function() {
       if (!$(this).hasClass('material-button')) {
          $(".shape").css({
             "width": "100%",
             "height": "100%",
             "transform": "rotate(0deg)"
          })
 
          setTimeout(function() {
             $(".overbox").css({
                "overflow": "initial"
             })
          }, 600)
 
          $(this).animate({
             "width": "140px",
             "height": "140px"
          }, 500, function() {
             $(".box").removeClass("back");
 
             $(this).removeClass('active')
          });
 
          $(".overbox .title").fadeOut(300);
          $(".overbox .input").fadeOut(300);
          $(".overbox .button").fadeOut(300);
 
          $(".alt-2").addClass('material-buton');
       }
 
    })
 
    $(".material-button").click(function() {
 
       if ($(this).hasClass('material-button')) {
          setTimeout(function() {
             $(".overbox").css({
                "overflow": "hidden"
             })
             $(".box").addClass("back");
          }, 200)
          $(this).addClass('active').animate({
             "width": "700px",
             "height": "700px"
          });
 
          setTimeout(function() {
             $(".shape").css({
                "width": "50%",
                "height": "50%",
                "transform": "rotate(45deg)"
             })
 
             $(".overbox .title").fadeIn(300);
             $(".overbox .input").fadeIn(300);
             $(".overbox .button").fadeIn(300);
          }, 700)
 
          $(this).removeClass('material-button');
 
       }
 
       if ($(".alt-2").hasClass('material-buton')) {
          $(".alt-2").removeClass('material-buton');
          $(".alt-2").addClass('material-button');
       }
 
    });
 
 });
  </script> -->

</html>
