<div class="logo">
    <a href="" class="simple-text">
        <div class="logo-img">
            <img src="/assets/img/text-til.png" />
        </div>
        TEXT-TIL
    </a>
</div>
<div class="sidebar-wrapper">
    <div *ngIf="isMobileMenu()">
        <!-- <form class="navbar-form">
            <span class="bmd-form-group">
                <div class="input-group no-border">
                    <input type="text" value="" class="form-control" placeholder="Search...">
                    <button mat-raised-button type="submit" class="btn btn-white btn-round btn-just-icon">
                        <i class="material-icons">search</i>
                        <div class="ripple-container"></div>
                    </button>
                </div>
            </span>
        </form>
        <ul class="nav navbar-nav nav-mobile-menu">
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                    <i class="material-icons">dashboard</i>
                    <p>
                        <span class="d-lg-none d-md-block">Stats</span>
                    </p>
                </a>
            </li>


            <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarSession" data-toggle="dropdown">
                    <i class="material-icons">person</i>
                    <p>
                        <span class="d-lg-none d-md-block">{{usuario.nombre}}</span>
                    </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarSession">
                    <a class="dropdown-item" href="javascript:void(0)" (click)="CerrarSession()">Cerrar Session</a>
                </div>
            </li>
        </ul> -->
    </div>
    <ul class="nav">
        <li>
            <a class="nav-link" href="javascript:void(0)">
                <i class="material-icons">person</i>
                <p>{{usuario.nombre}}</p>
            </a>
        </li>
        <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}} nav-item">
            <a class="nav-link" [routerLink]="[menuItem.path]">
                <i class="material-icons">{{menuItem.icon}}</i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
        <li>
            <a data-toggle="modal" data-target="#logoutModal" class="nav-link" href="#">
                <i class="material-icons">exit_to_app</i>
                <p>Cerrar Session {{usuario.login}}</p>
            </a>
        </li>
    </ul>
</div>