<section id="login" class="mb-5 mt-5">
   <div class="container">
      <div class="row">
         <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
            <div class="card card-profile">
               
               <div class="card-avatar">
                  <a href="javascript:void(0)">
                     <img class="img" src="/assets/img/text-til.png" />
                  </a>
               </div>
               <div class="card-body">
                  <form  #Loginform="ngForm" (submit)="iniciarSession()" >
                     <div class="alert alert-danger" role="alert" *ngIf="isError">
                        {{msges}}
                     </div>
                     
                     <div class="form-group">
                        <mat-form-field class="example-full-width">
                           <input matInput  [(ngModel)]="user" name="user" placeholder="Usuario" type="text" required>
                         </mat-form-field>
                     </div>
                     <div class="form-group">
                        <mat-form-field class="example-full-width">
                        <input  matInput [(ngModel)]="password" type="password" id="password" name="password" 
                           placeholder="Password" required>
                        </mat-form-field>
                     </div>
                     <button type="submit"  class="btn btn-lg btn-primary btn-block" >INGRESAR</button>
                     
                     <div class="form-group">
                        <!-- <a routerLink="/user/register" class="form-control login-user">Are you new ?</a> -->
                     </div>
                     <!-- <div class="form-group">
                        <button class="btn btn-block btn-social btn-facebook" (click)="onLoginFacebook()">
                           <span class="fa fa-facebook"></span>
                           FACEBOOK
                        </button>
                        <button class="btn btn-block btn-social btn-google" (click)="onLoginGoogle()">
                           <span class="fa fa-google"></span>
                           GOOGLE
                        </button>
                     </div> -->
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   
</section>