<footer class="footer ">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="javascript:void(0)">
                       Luisgie Soft
                    </a>
                </li>
              
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy;
            {{test | date: 'yyyy'}}, made with love by
            <a href="javascript:void(0)" target="_blank">LG-Soft</a> Desarrollador web
        </div>
    </div>
</footer>
