<nav class="navbar   fixed-top navbar-light bg-light justify-content-between" style="z-index: 1;">
  <a class="navbar-brand">
    <div class="card-icon">
      <img src="./assets/img/text-til_80.png" style="width: 100px; display: block;
    margin-left: auto;
    margin-right: auto;" />
    </div>
  </a>
  <!-- <div class="row" style="background: green;"> -->
    <div class="col-md-offset-2" style="background: blue;">

    </div>
    <div class="col-md-9" >   
   
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <button type="button" class="btn btn-outline-secondary">{{findEstado}}</button>
          <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeEstado('TODOS')">TODOS</a>
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeEstado('PENDIENTES')">PENDIETNES</a>
            <a class="dropdown-item"  href="javascript:void(0)" (click)="changeEstado('EN PROCESO')">EN PROCESSO</a>
            <a class="dropdown-item"  href="javascript:void(0)" (click)="changeEstado('FINALIZADOS')">TERMINADOS</a>
            <div role="separator" class="dropdown-divider"></div>
            <a class="dropdown-item"  href="javascript:void(0)" (click)="changeEstado('ENTREGADOS')">ENTREGADOS</a>
          </div>
        </div>
        <input type="text" class="form-control"   (input)="findCliente=findCliente.toUpperCase();buscar()" name="findCliente" [(ngModel)]="findCliente"  placeholder="Buscar..." aria-label="Text input with segmented dropdown button">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" (click)="buscar()" type="button">Button</button>
        </div>
      </div>
    </div>
    <div class="col-md-offset-1" style="background: blue;">

    </div>
  <!-- </div> -->
  
  

</nav>
<!-- <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    
  </div>
</nav> -->
<div class="main-content" style="margin-bottom: 200px;">

  <div class="contenedor">
    <button class="botonF1 animated bounceInDown" data-toggle="modal" data-target="#addpedidoModal">
      <span>+</span>
    </button>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div *ngFor="let ped of pedidos" class="col-lg-3 col-md-6 col-sm-6">
        <a data-toggle="modal" (click)="selecionarPedido(ped)" data-target="#pedidoModal" href="javascript:void(0)">
          <div class="card card-stats">
            <!-- matRipple [matRippleCentered]="centered" [matRippleColor]="'rgba(0, 101, 216, 0.705)'" -->
            <div class="card-header  card-header-icon" [ngClass]="{
              'card-header-danger':ped.estado=='PENDIENTE',
              'card-header-warning':ped.estado=='PROCESO',
              'card-header-success':ped.estado=='FINALIZADO',
              'card-header-info ':ped.estado=='ENTREGADO'
          }">
              <div class="card-icon">

                <img [src]="getFotoSexo(ped.sexo)" />
              </div>
              <p class="card-category">{{ped.cliente.nombre}}</p>
              <h4 style="color: darkgreen; font-family: sans-serif;" class="card-title"> ${{valorStrint(ped.saldo)}}
              </h4>

            </div>
            <div class="card-body">

              <button class="btn  float-left" [ngClass]="{
                  'btn-danger':ped.estado=='PENDIENTE',
                  'btn-warning':ped.estado=='PROCESO',
                  'btn-success':ped.estado=='FINALIZADO',
                  'btn-info ':ped.estado=='ENTREGADO'
              }" *ngFor="let pieza of agruparLista(ped.piezas)" data-toggle="modal" (click)="selecionarPedido(ped)"
                data-target="#pedidoModal">{{pieza.nombre}} <span
                  class="w3-badge w3-green">{{pieza.cantidad}}</span></button>
              <!-- <button class="btn btn-secondary float-right">Example Button floated right</button> -->

            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">date_range</i>Entrega:
                {{ped.fecha_entrega  | date: 'yyyy-mm-dd' }}-{{ped.estado}}
              </div>
            </div>

          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div mdbModal #pedidoModal="mdbModal" style="overflow-y: scroll;" class="modal fade  bd-example-modal-lg"
  id="pedidoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog   modal-dialog-centered" role="document">

    <div class="card card-stats modal-content">
      <!-- matRipple [matRippleCentered]="centered" [matRippleColor]="'rgba(0, 101, 216, 0.705)'" -->
      <div class="card-header  card-header-icon" [ngClass]="{
        'card-header-danger':pedidoselect.estado=='PENDIENTE',
        'card-header-warning':pedidoselect.estado=='PROCESO',
        'card-header-success':pedidoselect.estado=='FINALIZADO',
        'card-header-info ':pedidoselect.estado=='ENTREGADO'
    }">
        <div class="card-icon">

          <img [src]="getFotoSexo(pedidoselect.sexo)" />
        </div>
        <mat-button-toggle-group #group="matButtonToggleGroup" [(ngModel)]="pedidoselect.estado">
          <mat-button-toggle class="pendiente" disabled value="PENDIENTE" aria-label="Text align left">
            <mat-icon>block</mat-icon>
          </mat-button-toggle>
          <mat-button-toggle value="PROCESO" disabled class="proceso" aria-label="Text align center">
            <mat-icon>access_time</mat-icon>
          </mat-button-toggle>
          <mat-button-toggle value="FINALIZADO" disabled data-color="green" class="finalizado"
            aria-label="Text align right">
            <mat-icon>check_circle</mat-icon>
          </mat-button-toggle>
          <mat-button-toggle *ngIf="pedidoselect.estado=='FINALIZADO'||pedidoselect.estado=='ENTREGADO'"
            value="ENTREGADO" data-toggle="modal" data-target="#EditarModal" class="entregado"
            (click)="UpdatePedido('ENTREGADO')" aria-label="Text align right">
            <mat-icon>transfer_within_a_station</mat-icon>
          </mat-button-toggle>

        </mat-button-toggle-group>
        <mat-button-toggle-group>
          <mat-button-toggle value="justify" data-dismiss="modal" aria-label="Text align justify">
            <mat-icon aria-label="Close">close</mat-icon>
          </mat-button-toggle>
        </mat-button-toggle-group>

        <p class="card-category" [style.fontSize.px]="20">
          {{pedidoselect.cliente?pedidoselect.cliente.nombre:''}}
          {{pedidoselect.cliente?pedidoselect.cliente.apellido:''}}
        </p>
        <div class="row">
          <div class="col-6">
            <label>TOTAL:<h5 style="color: darkgreen; font-family: sans-serif;" class="card-title">
                ${{valorStrint(pedidoselect.valor)}}</h5></label>
          </div>
          <div class="col-6">
            <label>SALDO:<h5 style="color: darkgreen; font-family: sans-serif;" class="card-title">
                ${{valorStrint(pedidoselect.saldo)}}</h5></label>
          </div>
        </div>
      </div>

      <div class="card-body">
        <mat-tab-group [backgroundColor]="accent">
          <mat-tab label="PIEZAS" accesskey="true">
            <div class="overflow-auto" style="height: 300px;">
              <div class="card-list">
                <div class="card mb-3 animated bounceInDown" style="max-width:100%;" *ngFor="let pie of pedidoselect.piezas">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img [src]="pie.imagen" style="width: 100px; display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;" class="card-img" alt="Card image cap">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">{{pie.nombre}}</h5>
                        <h6 class="card-title">${{pie.valor}}</h6>
                        <p class="card-text" style="text-align: left;size:12px;" *ngFor="let med of pie.medidas">
                          <strong>{{med.descripcion}} : </strong> {{med.valor}} cm
                        </p>
                        <p class="card-text"><small class="text-muted">
                            <mat-button-toggle-group #group2="matButtonToggleGroup" [(ngModel)]="pie.estado">
                              <mat-button-toggle class="pendiente" (click)="mostrar()" data-toggle="modal"
                                data-target="#EditarModal" value="PENDIENTE" aria-label="Text align left">
                                <mat-icon>access_time</mat-icon>
                              </mat-button-toggle>
                              <mat-button-toggle class="proceso" (click)="mostrar()" data-toggle="modal"
                                data-target="#EditarModal" value="CORTADO" aria-label="Text align center">
                                <mat-icon>transform</mat-icon>
                              </mat-button-toggle>
                              <mat-button-toggle class="finalizado" (click)="mostrar()" data-toggle="modal"
                                data-target="#EditarModal" value="FINALIZADO" aria-label="Text align right">
                                <mat-icon>check_circle</mat-icon>
                              </mat-button-toggle>

                            </mat-button-toggle-group>

                          </small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>
          <mat-tab label="ABONOS">
            <div class="overflow-auto" style="height: 300px;">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="card">
                    <div class="card-header " style="padding-bottom: 0px;padding-top: 5px;" [ngClass]="{
                      'card-header-danger':pedidoselect.estado=='PENDIENTE',
                      'card-header-warning':pedidoselect.estado=='PROCESO',
                      'card-header-success':pedidoselect.estado=='FINALIZADO',
                      'card-header-info ':pedidoselect.estado=='ENTREGADO'
                  }">

                      <p class="card-category" style="color: white;">TOTAL ABONADO:
                        ${{pedidoselect.abonos?valorStrint(TotalAbonos(pedidoselect.abonos)):0}}</p>
                      <button type="button" class="botonF2" data-toggle="modal" (click)="openAbono()"
                        data-target="#abonoModal">
                        <span>+</span>
                      </button>
                    </div>
                    <div class="card-body table-responsive">
                      <table class="table table-hover">
                        <thead [ngClass]="{
                          'text-danger':pedidoselect.estado=='PENDIENTE',
                          'text-warning':pedidoselect.estado=='PROCESO',
                          'text-success':pedidoselect.estado=='FINALIZADO',
                          'text-info ':pedidoselect.estado=='ENTREGADO'
                      }">
                          <th>Fecha</th>
                          <th>valor</th>
                          <th>Recibe</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let abono of pedidoselect.abonos">
                            <td>{{abono.fecha | date: 'yyyy-MM-dd'}}</td>
                            <td>${{valorStrint(abono.valor)}}</td>
                            <td>{{abono.usuario.nombre }}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">date_range</i>Entrega:
          {{pedidoselect.fecha_entrega | date: 'yyyy-MM-dd'}}-{{pedidoselect.estado}}
        </div>
      </div>
    </div>
  </div>
</div>
<div mdbModal #EditarModal="mdbModal" class="modal fade" id="EditarModal" tabindex="-1" (close)="cancelUpdatePedido()"
  role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Realizar Camios?</h5>
        <button class="close" (click)="cancelUpdatePedido()" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <label>Desea realizar los cambios al pedido de: {{pedidoselect.cliente?pedidoselect.cliente.nombre:''}}?</label>
        <mat-divider></mat-divider>
        <button type="button" (click)="cancelUpdatePedido()" class="btn btn-warning pull-left">No</button>
        <button type="button" (click)="updatePedido()" class="btn btn-success pull-right">Si</button>
      </div>
    </div>
  </div>
</div>

<div mdbModal #addpedidoModal="mdbModal" style="overflow-y: scroll;" class="modal fade  bd-example-modal-lg"
  id="addpedidoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog   modal-dialog-centered" role="document">

    <div class="card card-stats modal-content">
      <!-- matRipple [matRippleCentered]="centered" [matRippleColor]="'rgba(0, 101, 216, 0.705)'" -->
      <div class="card-header  card-header-icon">
        <div class="card-icon">

          <img [src]="getFotoSexo(pedidoselect.sexo)" />
        </div>
        <mat-button-toggle-group>
          <mat-button-toggle value="justify" data-dismiss="modal" aria-label="Text align justify">
            <mat-icon aria-label="Close">close</mat-icon>
          </mat-button-toggle>
        </mat-button-toggle-group>
      </div>

      <app-pedidos></app-pedidos>


    </div>
  </div>
</div>

<div mdbModal #abonoModal="mdbModal" class="modal fade" id="abonoModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Ingresar el abono para este peidido con saldo de :</h5>
        <h2 style="color: darkgreen; font-family: sans-serif;" class="modal-title">
          ${{valorStrint(pedidoselect.saldo)}}</h2>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-md-6">
              <label>Fecha:</label>
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control" placeholder="yyyy-mm-dd" name="fechaEntrega" [(ngModel)]="fechaEntrega"
                    ngbDatepicker #fecha_e="ngbDatepicker">
                  <div class="input-group-append">
                    <button type="button" class="btn btn-sm btn-success" (click)="fecha_e.toggle()">
                      <i class="material-icons">today</i>
                    </button>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label>valor:</label>
              <mat-form-field>
                <input matInput min="1" name="valorabono" [(ngModel)]="newAbono.valor" piezaSelect type="number"
                  class="example-right-align">
                <span matPrefix>$&nbsp;</span>
                <span matSuffix>COP</span>
              </mat-form-field>
            </div>
            <div class="col-12">
              <button type="button" data-dismiss="modal" class="btn btn-warning pull-left">No</button>
              <button type="button" (click)="addAbono()" class="btn btn-success pull-right">Si</button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
<!-- <ng-template # let-c="close" class="modal fade  bd-example-modal-lg" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title"></h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="c('Save click')">GUARDAR</button>
  </div>
</ng-template> -->