.botonF1 {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: #F44336;
  right: 0;
  bottom: 0;
  margin-right: 16px;
  margin-bottom: 16px;
  border: none;
  outline: none;
  color: #FFF;
  font-size: 36px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: .3s;
}

.botonF1:hover {
  transform: rotate(360deg);
}

.botonF1:active {
  transform: scale(1.1);
}

.botonF1:disabled {
  background: rgba(90, 90, 90, 0.685);
}

.piezas1 {
  height: 300px;
  width: 100%;
}

.piezas2 {
  height: 300px;
  width: 100%;
}

.piezas3 {
  height: 300px;
  width: 100%;
}

.piezas4 {
  height: 400px;
  width: 100%;
}